\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  %\usefonttheme{default}  % or try serif, structurebold, ...
  %\setbeamertemplate{navigation symbols}{}
  %\setbeamertemplate{caption}[numbered]
} 
\beamertemplatetransparentcovered

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@,and,or}, %% our DSL
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}
\lstset{
	  language=scala,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\title[LINGI2132 - Languages and Translators]{LINGI2132 -- Assignement 3: DSL}
\author{Matthieu Baerts \& Alex Vermeylen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Philosophy}

\begin{frame}{\insertsection}

\begin{minipage}{0.5\textwidth}
  \begin{itemize}
  	\item<1-> All the power of Sat4j
    \item<2-> Short and readable syntax
    \item<3-> Mathematical language
  \end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
	\only<4>{
    	\begin{center}
        	\includegraphics[width=1.1\textwidth]{noIdea.jpg}\\
            \scriptsize Users don't need to learn Scala or any other programming languages: just use a mathematical, short and readable syntax.
        \end{center}
    }
\end{minipage}\hfill

\end{frame}

\section{Syntax}

\begin{frame}[containsverbatim]{\insertsection}

Variables:
\begin{lstlisting}
var x = solver int ("name", min, max)
var tab = solver.rangeInt (range) ("name", min, max)
\end{lstlisting}

Constraints:
\begin{lstlisting}
x === 1 and y !== x
x >>> 5 or y >== x
x <<< 4 and y <== 10
allDifferents (x, y, z)
\end{lstlisting}

Solve:
\begin{lstlisting}
solver.onSolved { println(solver.solution) }
solver.onInfeasible { printn("infeasible") }
solver.solveWith (x >>> y)
solver.solve
\end{lstlisting}

\end{frame}

\section{Example}
\begin{frame}[fragile]{Example}
\vspace{-.15cm}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
import solver.dsl.SATSolver // the DSL
import solver.dsl.SATSolver._ // the implicit conversions
object DSLExample extends App {
  // These two first lines are needed to execute the 'apply' method of the SATSolver object
  SATSolver {
    solver =>
      val n = 10
      val range = 0 until n

      // Variables
      val array = solver.rangeInt(range)("varArray", 1, n)
      val variable = solver int("var", 0, 10)

      // Constraints
      allDifferents(array:_*)
      array(1) !== array(2)
      array(7) >>> array(8) and variable === 8

      // If the problem can be solved, the solution will be printed after it is solved	
      solver onSolved {
        println(solver.solution)
      }
      // If the problem cannot be solved, "infeasible" will be printed after solve is called
      solver onInfeasible {
        println("infeasible")
      }
      // Solve the problem (if possible)
      solver solve
  }
}
\end{lstlisting}

\end{frame}

%\subsection{Advanced DSL constructs}
%\begin{frame}{Advanced DSL constructs}
%\begin{itemize}
%  \item Implicit parameters/conversions
%  \item Closure
%  \item Currying
%  \item Companion objects and apply method
%\end{itemize}
%\end{frame}

\end{document}
