\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath} % math
\usepackage{amsfonts}% math
\usepackage{amssymb} % math
% \usepackage{gensymb} % math
\usepackage{graphicx} % images
% \usepackage{qtree}    % dessiner des arbres %% => texlive-humanities
\usepackage{url}
	\urlstyle{sf}
\usepackage[usenames]{color}
\usepackage[english]{varioref} % \vref and \vpageref
\usepackage[top=0cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[backgroundcolor=yellow]{todonotes} %% todonotes: \listoftodos & \todo{Some note or other.} & \missingfigure{}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstset{
	  language=Java,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\IfFileExists{fourier.sty}{\usepackage{fourier}}{\typeout{! WARNING: Fourier package not included: skip it}}

%%%%%%%%%%%%%%%%%%%%

\title{\texttt{LINGI2132}: Languages and Translators - Mission 1}
\author{Matthieu \textsc{Baerts} \& Alex \textsc{Vermeylen}}
\date{\today}

\begin{document}

\maketitle
% \tableofcontents

%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
We will describe what we have done to complete this mission, the different problems encountered and the solutions we have found to resolve them.

%%%%%%%%%%%%%%%%%%%%
\section{Implementation}

\subsection{The operators}

The implementation of the division operator was quite easy. It needed simply to follow the steps described in the chapter one of the book.
The modulo operator was almost the same as the division one. We followed the same steps.
For the unary plus operator, there were two differences: we had to modify the \texttt{JUnaryExpression} class instead of the \texttt{JBinaryExpression} one ; 
and we did not had to modify the scanner because the '\texttt{+}' sign was already handled.
For the parser, we followed what was done for the unary negation.

\subsection{The booleans}

To implement \texttt{Primes.java}, we tried to use a boolean tabular to implement the Sieve of Eratosthène (following the pseudo-code given on Wikipedia).
After many tries, we discovered that the boolean variables  and boolean tabular are not well supported by \texttt{j--}.
Indeed, these variables are always set to \texttt{true}, and cannot be set to \texttt{false}.
We then tried to solve the problem, following the instructions given here: \url{http://www.cs.umb.edu/j--/bugs.html}.
However, though we had a good boolean tabular, we could not modify their value. To solve this problem, we used \texttt{int} variables instead, where 1 means true and 0 false.

\subsection{The integer tabular}
 
To make the \texttt{Primes} class, we needed integer tabular. We discovered that there is a patch for this kind of tabular. 
So, to be sure not to be affected, we followed the instructions given on \url{http://www.cs.umb.edu/j--/bugs.html} to apply the patch.

\subsection{Checkstyle}

We downloaded the checkstyle plugin for Eclipse and then try to format our code to be consistent with the checkstyle conventions requirements.
We found that it was impossible to follow all of them, because of some features that was not available in \texttt{j--}, like the \texttt{final} keywork for example. So, we were forced
to make our own checkstyle style, based on the given one, but without the requirements that are not possible to respect with \texttt{j--}.

%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}
After this first mission, we have a better comprehension of how works the compilation at the level of the steps and their order.

Furthermore, we discovered the \texttt{j--} programming languages and its limitations.

Finally, learn how to use and configure the checkstyle plugin. We also have now a better knowledge of the common coding conventions.

\end{document}
