\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath} % math
\usepackage{amsfonts}% math
\usepackage{amssymb} % math
% \usepackage{gensymb} % math
\usepackage{graphicx} % images
% \usepackage{qtree}    % dessiner des arbres %% => texlive-humanities
\usepackage{url}
	\urlstyle{sf}
\usepackage[usenames]{color}
\usepackage[english]{varioref} % \vref and \vpageref
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[backgroundcolor=yellow]{todonotes} %% todonotes: \listoftodos & \todo{Some note or other.} & \missingfigure{}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}
\lstset{
	  language=scala,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\IfFileExists{fourier.sty}{\usepackage{fourier}}{\typeout{! WARNING: Fourier package not included: skip it}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{LINGI2132 -- Assignement 3}
\author{Matthieu \textsc{Baerts} \& Alex \textsc{Vermeylen}}
\date{\today}
\usepackage{titling}
\setlength{\droptitle}{-1.5cm}

\begin{document}

\maketitle

\section*{Introduction}

We will describe in this document how we implemented the requested DSL and the choices that we made.
  
\section{Functionalities of our DSL}

Our DSL allows a user to easily enter his/her constraint satisfaction problem. We will see here how to use it.

\subsection{Add a new variable}

Add a single variable : \texttt{solver int("name", min, max)}\\
Add a array of variable : \texttt{solver.rangeInt(range)("name", min, max)}

\subsection{Add a new constraint}

Just type your constraint.
\begin{itemize}
\item Equality : \texttt{v$_0$ === v$_1$}
\item Different : \texttt{v$_0$ !== v$_1$}
\item Strictly bigger (resp. smaller) than : \texttt{v$_0$ >\->\-> v$_1$} (resp. \texttt{v$_0$ <\-<\-< v$_1$})
\item bigger (resp. smaller) or equal : \texttt{v$_0$ >== v$_1$} (resp. \texttt{v$_0$ <== v$_1$})
\end{itemize}
You can also use "\texttt{and}" and "\texttt{or}" to make more complex constraints:
\begin{itemize}
\item \texttt{v$_0$ === v$_1$ \textbf{or} v$_1$ === 4}
\item \texttt{v$_0$ >\->\-> v$_1$ \textbf{and} v$_1$ >== 6}
\end{itemize}

\subsection{Solve}

To solve your problem, just call the solve method on the solver : \texttt{solver solve} (or \texttt{solver.solve}). \\
You can also solve it with a particular constraint : \texttt{solver.solveWith(x >\->\-> 10)}\\
\\
You can also define actions to perform after the solve, in the case of the problem was feasible or not:
\begin{itemize}
	\item \texttt{solver.onSolver\{type your Scala code here\}}
	\item \texttt{solver.onInfeasible\{type your Scala code here\}}
\end{itemize}

\subsection{\texttt{allDifferent}}

We noted that a lot of problems need to add constraints where a list of variables need to be different of the others.
To make the task easier for the user, we created a \texttt{allDiffrents(params: Int*)} method which adds the necessary constraints.\\
\\
\indent e.g. \texttt{allDifferent(v$_0$, v$_1$, v$_2$)}

\subsection{A complete example}

\begin{lstlisting}
import solver.dsl.SATSolver //import the DSL
import solver.dsl.SATSolver._ //import the implicit conversions

object DSLExample extends App {

  // These two first lines are needed to execute the 'apply' method of the SATSolver object
  SATSolver {
    solver =>
      val n = 10
      val range = 0 until nQueens
      
      // Variables
      val array = solver.rangeInt(range)("varArray", 1, n)
      val variable = solver int("var", 0, 10)

      // Constraints
      allDifferents(columns:_*)
      array(1) !== array(2)
      array(7) >>> array(8) and variable === 8
      
      // If the problem can be solved, the solution will be printed after it is solved	
      solver onSolved {
        println(solver.solution)
      }
      // If the problem cannot be solved, "infeasible" will be printed after solve is called
      solver onInfeasible {
        println("infeasible")
      }
      // Solve the problem (if possible)
      solver solve
  }
}
\end{lstlisting}


\section{Model}

\subsection{\texttt{NewTerm}}

The class \texttt{NewTerm} defines a class that takes a \texttt{Term} in argument. It allows us to define new operations (\texttt{===}, \texttt{>==}, etc.) that can 
be used  transparently on \texttt{Term} objects thanks to an \texttt{implicit} conversion.

\subsection{\texttt{NewLiteral}}

The class \texttt{NewLiteral} defines a class that takes a \texttt{Literal} in argument. As for \texttt{NewTerm}, \texttt{NewLiteral} allows to add new operations (\texttt{and} and \texttt{or}) on \texttt{Literal} transparently. Furthermore, one can note that the \texttt{NewTerm} operations returns \texttt{NewLiteral} instead of
\texttt{Literal}. With this way, an object \texttt{NewLiteral} is created and it implies the call of the corresponding \texttt{apply} method. Inside this method,
we can see that the \texttt{Literal} object is added in the constraints set stored in the \texttt{SATSolver} object (explanations about this object are given in the following section).

\subsection{\texttt{SATSolver}}\label{sat}

This is the object that is used to define the CSP via the DSL. We can see that the code provided is directly executed when the \texttt{apply} method is called. A method \texttt{solve} is also defined here. It allows to add all previously recognized constraints (or \texttt{NewLiteral})
entered by the user and stored in the constraints set before really solving the problem. This trick is used to allows
the user to directly enters constrains without calling any methods of the \texttt{NewSolver} class.

All implicit conversions used by our DSL are also defined there.

\subsection{\texttt{NewSolver}}

The class \texttt{NewSolver} defines a class that takes a \texttt{Solver} in argument. This is used to define the new (and more user-friendly) ways to interact with the solver.


\section{Advanced DSL constructs}

\subsection{Implicits parameters}

We use an implicit parameter for the \texttt{and} and \texttt{or} functions in the \texttt{NewLiteral} class. This is used to convert the \texttt{Literal} object
in parameter. It allows the user to write his/her constraint like that: "\texttt{v$_0$ and v$_1$}" and not "\texttt{(v$_0$) and (v$_1$)}" (i.e. we can omit
the parentheses)

\subsection{Implicits conversions}

All our implicit conversions are defined in the \texttt{SATSolver} class as described in section \vref{sat}.
We need two implicit conversions to transform the \texttt{Term} into \texttt{NewTerm} and the \texttt{Literal} into \texttt{NewLiteral} in order to apply the new
actions defined in these classes.

We also need two implicit conversions to convert an \texttt{Int} into a \texttt{Term} or a \texttt{NewTerm}. It allows the user to enter his/her constraint with \texttt{Int} 
object in it (e.g. "\texttt{1 + t$_0$ === t$_1$}" or "\texttt{t$_0$ === 1}").

\subsection{Currying}

We used currying for the \texttt{rangeInt} method in the \texttt{NewSolver} class. We think currying can be an improvement in the readability and
intelligibility of the code produced with our DSL.

\subsection{Companion objects and \texttt{apply} method}

The class \texttt{NewLiteral} has a companion object. It is used in order to create a \texttt{NewLiteral} directly when one of the operations
of \texttt{NewTerm} is used. Then, in the \texttt{apply} method called when a \texttt{NewLiteral} is created, we add the \texttt{Literal} used as parameter to create
the \texttt{NewLiteral} and add it in a list of constraints contained in the \texttt{SATSolver} class. We had to make that to allow the user to directly encode
his constraint (e.g. "\texttt{t$_0$~===~t$_1$}" instead of "\texttt{solver.contraint(t$_0$~===~t$_1$)}").

\subsection{Closure}

We used a closure to implement the \texttt{allDifferents} function in the \texttt{SATSolver} object. This allows the user to give as many terms
as he/she wants in parameters.

\vspace*{-.25cm}
\section{Unit tests}

We started using some unit tests to check that our constraints were correct but the provided solver doesn't work as
expected with tautologies and contradictions. With these extreme cases of constraints, we can easily predict the results and have useful short and readable unit test but then we decided to not use such unit tests and implement some toy problems and check everything is working well. Indeed, we code the given examples with our DSL and we add a new one, the latin square problem.

\vspace*{-.25cm}
\section*{Conclusion}

In conclusion, we can say that our DSL makes an easier, faster, more user-friendly and readable way to enter SAT-solver code than using only the Sat4j provided tools. Also, it preserves the internal mechanics of the Sat4j program that stays strictly the same, no line of code were added or modified in the original solver.

We make our DSL in a way that the user has to enter the less possible lines of code to define his/her solver, while the code remains readable (i.e. without using too many tricks/workarounds that are hard to understand and maintain).
We wanted to create a mathematical and not too verbose language because we thought that the target public is familiar with mathematical notations and want to go directly to this point. To resume, we wanted that this code
stays close to the programming style, allowing users to really understand what the program does, while this user don't have to
learn Scala before using this DSL.

If we had more time, we modified the code to allow users to use boolean variables. However, in the actual state and because there was a problem with it at the begining, our code is
not designed in a way to handle this type of variable and it'll require important modifications to support them.
% The modifications required were too big to make them safely in the limit of the allowed time.

\end{document}


