\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath} % math
\usepackage{amsfonts}% math
\usepackage{amssymb} % math
% \usepackage{gensymb} % math
\usepackage{graphicx} % images
% \usepackage{qtree}    % dessiner des arbres %% => texlive-humanities
\usepackage{url}
	\urlstyle{sf}
%\usepackage[usenames]{color}
\usepackage[english]{varioref} % \vref and \vpageref
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[backgroundcolor=yellow]{todonotes} %% todonotes: \listoftodos & \todo{Some note or other.} & \missingfigure{}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
%\pagestyle{empty}
\tikzset{>=latex}
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\usetikzlibrary{automata,arrows, shapes}
\newlength{\imagewidth}
\newlength{\imagescale}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstset{
	  language=Java,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\IfFileExists{fourier.sty}{\usepackage{fourier}}{\typeout{! WARNING: Fourier package not included: skip it}}

%%%%%%%%%%%%%%%%%%%%

\title{\texttt{LINGI2132}: Languages and Translators - Assignment 2}
\author{Matthieu \textsc{Baerts} \& Alex \textsc{Vermeylen}}
\date{\today}

\begin{document}

\maketitle
% \tableofcontents

%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
We will describe what we have done to complete this mission, the different problems encountered and the solutions we have found to resolve them.

Moreover, we will give the answer to the thoeretical questions and detail our implementations for the different problems.

%%%%%%%%%%%%%%%%%%%%
\section{Paper exercises}

\subsection{Lexical Analysis}

\subsubsection{Give 5 different strings belonging to the language described by this regExp.}

\begin{enumerate}
\item aa
\item ab
\item ababbaa
\item bababab
\item aaa
\end{enumerate}

\subsubsection{Construct the NFA from this regExp (Thompson Construction).}

The NFA from this regExp can be seen on the figure \ref{nfa}.

\begin{figure}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [initial, state] (0) at (-8.75, 3) {0};
			\node [state] (1) at (-5.75, 3) {1};
			\node [state] (2) at (-3.5, 4.5) {2};
			\node [state] (3) at (-1, 4.5) {3};
			\node [state] (4) at (-3.5, 1.5) {4};
			\node [state] (5) at (-1, 1.5) {5};
			\node [state] (6) at (1.25, 3) {6};
			\node [state] (7) at (4.25, 3) {7};
			\node [state] (8) at (-4.25, -3.25) {8};
			\node [state] (9) at (-1.75, -2) {9};
			\node [state] (10) at (0.25, -2) {10};
			\node [state] (11) at (-1.75, -4.75) {11};
			\node [state] (12) at (0.25, -4.75) {12};
			\node [state, accepting] (13) at (2.75, -3.25) {13};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [->] (0) to node[above]{$\epsilon$} (1);
			\draw [->, in=180, out=0, looseness=1.25] (1) to node[left]{$\epsilon$} (2);
			\draw [->, in=180, out=0] (1) to node[left]{$\epsilon$} (4);
			\draw [->] (2) to node[above]{a} (3);
			\draw [->] (4) to node[above]{b} (5);
			\draw [->, in=180, out=0, looseness=1.25] (3) to node[right]{$\epsilon$} (6);
			\draw [->, in=180, out=0] (5) to node[right]{$\epsilon$} (6);
			\draw [->, bend left=75] (6) to node[above]{$\epsilon$} (1);
			\draw [->] (6) to node[above]{$\epsilon$} (7);
			\draw [->, bend left=75](0) to node[above]{$\epsilon$} (7);
			\draw [->, in=90, out=-75] (7) to node[above]{a} (8);
			\draw [->, in=180, out=0, looseness=1.25] (8) to node[left]{$\epsilon$} (9);
			\draw [->, in=180, out=0, looseness=1.25] (8) to node[left]{$\epsilon$} (11);
			\draw [->] (9) to node[above]{a} (10);
			\draw [->] (11) to node[above]{b} (12);
			\draw [->, in=180, out=0, looseness=1.25] (12) to node[right]{$\epsilon$} (13);
			\draw [->, in=180, out=0] (10) to node[right]{$\epsilon$} (13);
		\end{pgfonlayer}
	\end{tikzpicture}
\caption{NFA of $(a|B)^*a(a|b)$ with Thompson's construction}
\label{nfa}
\end{figure}

\subsubsection{Transform the NFA into a DFA (justify important steps, $\upsilon$-closures).}

%%%%%%% NFA -> DFA %%%%%%%%

We divide the process in six steps. Each step is represented from figure
\ref{dfa-2} to \ref{dfa-7}.


\begin{figure}
\center
\begin{tikzpicture}
	\node [state, initial, ellipse] (0) {0, 1, 2, 4, 7};
\end{tikzpicture}
\caption{Second step of conversion from the NFA to the DFA}
\label{dfa-2}
\end{figure}
\begin{figure}
\center
\begin{tikzpicture}
	\node [state, initial, ellipse] (0) at (0,3) {0, 1, 2, 4, 7};
	\node [state, ellipse] (1) at (0,1){1, 2, 3, 4, 6, 7, 8, 9, 11};
	\draw[->] (0) to node[left]{a} (1);
\end{tikzpicture}
\caption{Thrid step of conversion from the NFA to the DFA}
\label{dfa-3}
\end{figure}
\begin{figure}
\center
\begin{tikzpicture}
	\node [state, initial, ellipse] (0) at (0,3) {0, 1, 2, 4, 7};
	\node [state, ellipse] (1) at (0,1){1, 2, 3, 4, 6, 7, 8, 9, 11};
	\draw[->] (0) to node[left]{a} (1);
	\node [state, ellipse] (2) at (5,3) {1, 2, 4, 5, 6, 7};
	\draw[->] (0) to node [above]{b} (2);
\end{tikzpicture}
\caption{Fourth step of conversion from the NFA to the DFA}
\label{dfa-4}
\end{figure}
\begin{figure}
\center
\tikzset{every loop/.style={min distance=1mm,in=270,out=280,looseness=9}}

\begin{tikzpicture}
	\node [state, initial, ellipse] (0) at (0,3) {0, 1, 2, 4, 7};
	\node [state, ellipse] (1) at (0,1){1, 2, 3, 4, 6, 7, 8, 9, 11};
	\draw[->] (0) to node[left]{a} (1);
	\node [state, ellipse] (2) at (5,3) {1, 2, 4, 5, 6, 7};
	\draw[->] (0) to node [above]{b} (2);
	\node [state, ellipse, align=center] (3) at (-2,-1.5) {1, 2, 3, 4,\\ 6, 7, 8, 9, 11};
	\node [state, ellipse, align=center] (4) at (4, -1.5) {1, 2, 4, 5, 6,\\ 7, 9, 11, 12, 13};
	\draw[->, in=75, out=105, looseness=12] (2) to node [above]{b} (2);
	\draw[->] (2) to node [left]{a} (1);
	\draw[->] (1) to node [right] {b} (4);
	\draw[->] (1) to node [left]{a} (3);
\end{tikzpicture}
\caption{Fifth step of conversion from the NFA to the DFA}
\label{dfa-5}
\end{figure}
\begin{figure}
\center
\tikzset{every loop/.style={min distance=1mm,in=270,out=280,looseness=9}}
\begin{tikzpicture}
	\node [state, initial, ellipse] (0) at (0,3) {0, 1, 2, 4, 7};
	\node [state, ellipse] (1) at (0,1){1, 2, 3, 4, 6, 7, 8, 9, 11};
	\draw[->] (0) to node[left]{a} (1);
	\node [state, ellipse] (2) at (5,3) {1, 2, 4, 5, 6, 7};
	\draw[->] (0) to node [above]{b} (2);
	\node [state, ellipse, align=center] (3) at (-2,-1.5) {1, 2, 3, 4,\\ 6, 7, 8, 9, 11};
	\node [state, ellipse, align=center] (4) at (4, -1.5) {1, 2, 4, 5, 6,\\ 7, 9, 11, 12, 13};
	\draw[->, in=75, out=105, looseness=12] (2) to node [above]{b} (2);
	\draw[->] (2) to node [left]{a} (1);
	\draw[->] (1) to node [right] {b} (4);
	\draw[->] (1) to node [left]{a} (3);
	\draw[->] (0) to node[left]{a} (1);
    
	\draw[->, in=310, out=160] (4) to node [below]{a} (1);
	\draw[->] (4) to node [left]{b} (2);
	\draw[->] (3) to node [above]{b} (4);
	\draw[->,  in=80, out=110, looseness=5] (3) to node [above]{a} (3);
\end{tikzpicture}
\caption{Sixth step of conversion from the NFA to the DFA}
\label{dfa-6}
\end{figure}
\begin{figure}
\center
\begin{tikzpicture}
\node [state, initial, ellipse] (0) at (0,3) {0};
	\node [state, ellipse] (1) at (0,1){1};
	\draw[->] (0) to node[left]{a} (1);
	\node [state, ellipse] (2) at (5,3) {2};
	\draw[->] (0) to node [above]{b} (2);
	\node [state, ellipse, align=center, accepting] (3) at (-2,-1.5) {3};
	\node [state, ellipse, align=center, accepting] (4) at (4, -1.5) {4};
	\draw[->, in=75, out=105, looseness=12] (2) to node [above]{b} (2);
	\draw[->] (2) to node [left]{a} (1);
	\draw[->] (1) to node [right] {b} (4);
	\draw[->] (1) to node [left]{a} (3);
	\draw[->] (0) to node[left]{a} (1);
    
	\draw[->, in=310, out=160] (4) to node [below]{a} (1);
	\draw[->] (4) to node [left]{b} (2);
	\draw[->] (3) to node [above]{b} (4);
	\draw[->,  in=80, out=110, looseness=5] (3) to node [above]{a} (3);
\end{tikzpicture}
\caption{The DFA of $(a|B)^*a(a|b)$}
\label{dfa-7}
\end{figure}

\subsubsection{Minimize the DFA (Hopcroft Algorithm).}

The figure of de minimized DFA can be seen on figure \ref{dfa-minimized}.

\begin{figure}
\center
\begin{tikzpicture}
\node [state, initial, ellipse] (0) at (0,3) {0,2};
	\node [state, ellipse] (1) at (0,1){1};
	\draw[->] (0) to node[left]{a} (1);
	\node [state, ellipse, align=center, accepting] (3) at (-2,-1.5) {3};
	\node [state, ellipse, align=center, accepting] (4) at (4, -1.5) {4};
	\draw[->, in=75, out=105, looseness=12] (0) to node [above]{b} (0);
	\draw[->] (1) to node [right] {b} (4);
	\draw[->] (1) to node [left]{a} (3);
	\draw[->] (0) to node[left]{a} (1);
	\draw[->, in=310, out=160] (4) to node [below]{a} (1);
	\draw[->] (4) to node [right]{b} (0);
	\draw[->] (3) to node [above]{b} (4);
	\draw[->,  in=80, out=110, looseness=5] (3) to node [above]{a} (3);
\end{tikzpicture}
\caption{The minimized DFA of $(a|B)^*a(a|b)$}
\label{dfa-minimized}
\end{figure}


\subsection{Parsing}
\subsubsection{Give evidence that this grammar is not LL(1)}
% 3-37
We can see that there is a left recursion in the given grammar for the second and third axiom:
\begin{align*}
	B &::= Bv\\
    B &::= w
\end{align*}
This is also called a \textit{direct left recursion} in the reference book.
% Clearly, a grammar having these two rules is not LL(1), because, by definition, first(Yα) must include first(β) making it impossible to discern which rule to apply for expanding Y
As written in this book: A grammar having these two rules is not LL(1), because, by definition, $first(Bv)$ must include $first(w)$ making it impossible to discern which rule to apply for expanding B.\\
In other words, the problem is that when parsing the grammar, we can't know how long we should follow the recursive rule before applying the terminal rule.

\subsubsection{Modify the grammar as little as possible to make an LL(1) grammar that accepts the same language}
We can modified the second and third axions and add a new one:
% "::=" => "can be written as a"
\begin{enumerate}
%  \setcounter{enumi}{1}
  \item $S ::= uBDz$
  \item $\boldsymbol{B ::= wB'}$
  \item $\boldsymbol{B' ::= vB'}$
  \item $\boldsymbol{B' ::= \epsilon}$
  \item $D ::= EF$
  \item $E ::= y$
  \item $E ::= \epsilon$
  \item $F ::= x$
  \item $F ::= \epsilon$
\end{enumerate}



\subsubsection{Calculate first and follow sets for this grammar}
We define:
\begin{align*}
	first(X_1X_2\dots X_n) &= \{a | X_1X_2\dots X_n \Rightarrow * a\alpha, a \in T\} \\
    follow(X) &= \{a | S \Rightarrow * wX\alpha \text{ and } \alpha \Rightarrow * a\dots\}
\end{align*}
Then we follow the steps as shown in page 3-31 on the referenced book.
Here is a list of the first and follow sets of our axioms by order of appearence.\\
\begin{minipage}[b]{0.45\linewidth}
First:
  \begin{itemize}
      \item $first(S) = \{u\}$
      \item $first(B) = \{w\}$
      \item $first(B') = \{v, \epsilon\}$
      \item $first(D) = \{y, \epsilon, x\}$
      \item $first(E) = \{y, \epsilon\}$
      \item $first(F) = \{x, \epsilon\}$
  \end{itemize}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
Follow:
  \begin{itemize}
      \item $follow(S) = \{\#\}$
      \item $follow(B) = \{x, y, z\}$
      \item $follow(B') = \{y, x, z\}$
      \item $follow(D) = \{z\}$
      \item $follow(E) = \{x, z\}$
      \item $follow(F) = \{z\}$
  \end{itemize}
\end{minipage}



\subsubsection{Construct the final LL(1) Parse Table.}
% voir page 3-34
\begin{center}
  \begin{tabular}{|c||c|c|c|c|c|c|}
    \hline
    \textbf{Production rules} & $\boldsymbol u$ & $\boldsymbol w$ & $\boldsymbol v$ & $\boldsymbol x$ & $\boldsymbol y$ & $\boldsymbol z$ \\
    \hline\hline
    $\boldsymbol S$ & $1$ &  &  &  &  &  \\
    \hline
    $\boldsymbol B$ &  & $2$ &  &  &  &  \\
    \hline
    $\boldsymbol {~B'}$ &  &  & $3$ & $4$ & $4$ & $4$ \\
    \hline
    $\boldsymbol D$ &  &  &  & $5$ & $5$ & $5$ \\
    \hline
    $\boldsymbol E$ &  &  &  & $7$ & $6$ & $7$ \\
    \hline
    $\boldsymbol F$ &  &  &  & $8$ &  & $9$ \\
    \hline
  \end{tabular}
\end{center}


\section{Programming part}

\subsection{Recusive descent}

The recursive descent parsing method require to parse from the top of
the tree to  until the leaves, parsing each symbol one by one.
So, each non-terminal symbol (L, S and E) must have its own parsing
method, in wich we check if the symbol respect the rules and can be at this
position. After that, we continue by parsing the next token.

\subsection{Programming directly in Java bytecode}

In this section, we had to fill manually the stack.

To check our work, we used je \texttt{javap -verbose} command on the class
file generated by compiling \texttt{ClassToGenerate.java} with the
\texttt{javac} command. Comparing with the class file generated by our 
program, we saw that The two files were very similar. We just noted that 
our miss some informations like the "LineNumberTable".

\subsection{Programming j--}

\subsubsection{Lexical analysis}

In the hand written scanner, we had to add a case in the block that handles
what happens after a '/' is encountered. So, if a '*' is encountered after
a '/', we know that we are in the case of a multilines comment. So, we 
ignore all the characters after that, until we encounter a new string "*/" or EOF.\\

For the generate part, we simply add some rules in the \texttt{j--.jj} 
file to have the same behavior 
as for the handwritten part. So all the characters between "/*" and "*/" are simply ignored.

\subsubsection{Parsing}

\paragraph{Ternary Expression}
For the conditional expression, we first had to add the two new tokens to the grammar, the colon (\texttt{:}) and
the question mark (\texttt{?}). Then we modified the scanner and parser to make it able to recognize these tokens.
We had to create a new type of expression (\texttt{JConditionalExpression}), which simply represents an 
AST node, to match the format of this kind of conditional expression:\\
\indent \texttt{boolean expression ? ifTrueStatement : ifFalseStatement}\\
We also choose to force the returned type of the expression to be the 
same as the type in the "then" part of the conditionnal expression. Finally, we modify the \texttt{j--.jj} file in order to add the two new tokens and the assignement expression for this kind
of ternary expression.

\paragraph{Loops}
There are two kinds of loops, the classical one which contains an iteration and the "for each" one (also called "enhanced loop"). For each of them, we modified the \texttt{Parser} class in order to recognize these "for" loops in the code. 

For the classical "for" loop, we made a new expression 
(\texttt{JForStatement}) for its initialization.

The "for each" uses the \texttt{JEnhancedForStatement} as an expression for its initialization. 

We could have made an abstract class, which could have been extended by the \texttt{\texttt{JForStatement}} and \texttt{\texttt{JEnhancedForStatement}} expressions, in order to group the common code but we just used the JForStatement because it's almost the same.

Note that in our grammar we used \texttt{forIncrement} name instead of \texttt{forUpdate} (as in the book).

Finally, we saw on the iCampus forum that we had to handle the "\texttt{final}" keyword in order to 
pass all tests for the loops. So, we decided to handle it only for the "for" loops. 
That follows the instruction both in
the project requirements and in what is said in the forum.

\section{Checkstyle}

We tried to make our code following the styles rules imposed by checkstyle but had a problem. For example,
in the "fail" package, the \texttt{package-info} class should contain wrong informations about the package. If we do that, the test fails as wanted but checkstyle give us a warning. If we satisfies checkstyle, the package does not fail, and we get an error.

In the first mission, we chose to favor checkstyle, but we think now that was not a good idea. So,
we just removed the semicolon. Like that, checkstyle give no warning and the test fail. We know that there's not a good fail test but found nothing better to do.


%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}
In conclusion, we can say that we have now a better understanding of how a scanner and a parser work,
both at the theoretical level than at the practice level.

Indeed, our comprehension of the grammars have also been improved, together with the one of the NFA, their tranformation in DFA and the minimizing of it, plus the corresponding algorithms. 
	
 

\end{document}
